<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="practica6-trabajo" Database="" Version="10.0.0">
  <Project Name="cifrado-cesar" Path="cifrado-cesar/cifrado-cesar.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cifrado-cesar" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cifrado-cesar" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
